# DiscordLinker-2.X

./: README.md
DiscordLinker-2.X/: DiscordLinker-2.X.sln  IPCManager.cs
DiscordLinker-2.X/DiscordLinker-2.X/: DiscordLinker-2.X.csproj  Program.cs
DiscordLinker-2.X/DiscordLinker-2.X/DiscordManage/: DiscordEventInfo.cs  DiscordServer.cs  DynamicEventHandler.cs
DiscordLinker-2.X/DiscordLinker-2.X/IPCManage/: ChatRoomInfo.cs  LinkerRequestObject.cs  MessageBuilder.cs  PluginRequestObject.cs  ServerManager.cs
DiscordLinker-2.X/DiscordLinker-2.X/OptionManage/: ConfigManager.cs  DiscordLinkerConfig.cs
DiscordLinker-2.X/DiscordLinker-2.X/Properties/: launchSettings.json
DiscordLinker-2.X/DiscordLinker-2.X/Properties/OptionManage/: ConfigManager.cs  DiscordLinkerConfig.cs
DiscordLinker-2.X/OxideFileIPC/: DataFileWatcher.cs
DiscordLinker2.0.1/ExecuteFile/DiscordLinker - FrameworkDependent Potable/: DiscordLinker-2.X.deps.json
DiscordLinker2.0.1/ExecuteFile/DiscordLinker - FrameworkSelfContain Linux x64/: DiscordLinker-2.X
DiscordLinker2.0.1/ExecuteFile/DiscordLinker - FrameworkSelfContain Win x64/: DiscordLinker-2.X.deps.json
DiscordLinker2.0.1/ExecuteFile/DiscordLinker - FrameworkSelfContain Win x86/: DiscordLinker-2.X.deps.json
DiscordLinker2.0.1/Plugins/: DiscordLinker.cs
DiscordLinker2.0.1/Plugins/Optional Plugins/: DiscordCommandHandler.cs  DiscordConnection.cs  PlayerList.cs
DiscordLinker2.0.2/ExecuteFile/DiscordLinker - FrameworkSelfContain Linux x64/: DiscordLinker-2.X  DiscordLinker-2.X.deps.json
DiscordLinker2.0.2/ExecuteFile/DiscordLinker - FrameworkSelfContain Win x64/: DiscordLinker-2.X.deps.json
DiscordLinker2.0.2/ExecuteFile/DiscordLinker - FrameworkSelfContain Win x86/: DiscordLinker-2.X.deps.json
DiscordLinker2.0.2/Plugins/: DiscordLinker.cs
DiscordLinker2.0.3/ExecuteFile/DiscordLinker - FrameworkDependent Linux x64/: DiscordLinker-2.X  DiscordLinker-2.X.deps.json  DiscordLinker-2.X.runtimeconfig.dev.json
DiscordLinker2.0.3/ExecuteFile/DiscordLinker - FrameworkDependent Potable/: DiscordLinker-2.X.deps.json
DiscordLinker2.0.3/ExecuteFile/DiscordLinker - FrameworkSelfContain Linux x64/: DiscordLinker-2.X.deps.json
DiscordLinker2.0.3/ExecuteFile/DiscordLinker - FrameworkSelfContain Win x64/: DiscordLinker-2.X.deps.json  DiscordLinker-2.X.runtimeconfig.dev.json
DiscordLinker2.0.3/ExecuteFile/DiscordLinker - FrameworkSelfContain Win x86/: DiscordLinker-2.X.deps.json  DiscordLinker-2.X.runtimeconfig.dev.json
DiscordLinker2.0.3/Plugins/: DiscordLinker.cs
DiscordLinker2.0.3/Plugins/Optional Plugins/: BetterSay.cs
DiscordLinker2.0/ExecuteFile/DiscordLinker - FrameworkDependent Linux x64/: DiscordLinker-2.X.deps.json
DiscordLinker2.0/ExecuteFile/DiscordLinker - FrameworkSelfContain Linux x64/: DiscordLinker-2.X.deps.json
DiscordLinker2.0/Plugins/Config Example/: DiscordLinker.json
DiscordLinker2.0/Plugins/Optional Plugins/: DiscordConnection.cs  TimeOfDay.cs
