<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>DiscordLinker_2.X</RootNamespace>
    <Version>2.0.0</Version>
    <Copyright />
    <RepositoryUrl>https://github.com/noname0310/DiscordLinker-2.X</RepositoryUrl>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DiscordManage\vfbdccxu.md2~" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HttpServerLibrary">
      <HintPath>..\..\..\Http-Server-Library\Http Server Library\Http Server Library\bin\Release\netstandard2.0\HttpServerLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
