<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>DiscordLinker_2.X</RootNamespace>
    <Version>2.0.3</Version>
    <Copyright />
    <RepositoryUrl>https://github.com/noname0310/DiscordLinker-2.X</RepositoryUrl>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile />
    <Authors>noname</Authors>
    <PackageId>DiscordLinker 2</PackageId>
    <Product>DiscordLinker 2</Product>
    <RunPostBuildEvent></RunPostBuildEvent>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DiscordManage\vfbdccxu.md2~" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Http-Server-Library\Http Server Library\Http Server Library\HttpServerLibrary.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <AdditionalProbingPath Include="$(TargetDir)source" />
  </ItemGroup>
</Project>